<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DA-UNAP Inscripciones</title>

    <style>
      .preloader {
        width: 25px;
        height: 25px;
        border: 10px solid #eee;
        border-top: 10px solid #666;
        border-radius: 50%;
        animation-name: girar;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
        left: 50%;
        top: 50%;
      }
      @keyframes girar {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  
  <script type="module" src="/_assets/index.3a2db895.js"></script>

  
  <link rel="stylesheet" href="/_assets/style.a2c4fca0.css">

  </head>
  <body>
    <div class="preloader" id="preloader"></div>
    <div id="app"></div>
    
    <script  src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
  </body>
</html>
